upstream io-fpm {
  server unix:/home/io/run/php-fpm.sock;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  _;
  root         /home/io/public;

  listen   443 default_server ssl;
  listen   [::]:443 ipv6only=on ssl;
  ssl_certificate /etc/ssl/certs/sedr.io.crt;
  ssl_certificate_key /etc/ssl/certs/sedr.io.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;


  server_tokens off;

  index index.php;
  #try_files $uri $uri/ index.php /index.php;
  access_log /home/io/logs/nginx-access.log;
  error_log  /home/io/logs/nginx-error.log;
  fastcgi_read_timeout  600;
  fastcgi_max_temp_file_size 0;

  gzip             on;
  gzip_vary        on;
  gzip_types       text/javascript text/css text/xml application/xml application/xml+rss;
  gzip_comp_level  9;
  gzip_min_length  100;
  gzip_buffers 16 8k;
  gzip_proxied     expired no-cache no-store private auth;


  location / {
    # Redirect everything that isn't a real file to index.php
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri =404;
    access_log off;
  }

  #error_page 404 /404.html;
  #error_page 500 502 503 504 /50x.html;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass io-fpm;
  }

  location ~ ^/(fpm-status|fpm-ping)$ {
    include fastcgi_params;
    fastcgi_param PATH_INFO        $fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    access_log off;
    fastcgi_pass io-fpm;
  }

  location /ncheck {
    access_log off;
    stub_status on;
  }

  location ~ /\.(ht|svn|git) {
    access_log off;
    deny all;
  }
}

