[io]
user = kefah
group = kefah
listen = /home/kefah/Development/run/php-fpm.sock
listen.backlog = 65535
listen.acl_users = apache,nginx,kefah

pm = dynamic

pm.max_children = 50
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 35

pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = fpm-pong

access.log = /home/kefah/Development/logs/fpm-$pool.access.log
slowlog = /home/kefah/Development/logs/fpm-slow.log

chdir = /home/kefah/Development/public

catch_workers_output = yes

env[TMP] = /home/kefah/Development/run/tmp
env[TMPDIR] = /home/kefah/Development/run/tmp
env[TEMP] = /home/kefah/Development/run/tmp

php_admin_value[error_log] = /home/kefah/Development/logs/fpm-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /home/kefah/Development/run/sessions

