[io]
user = io
group = io
listen = /home/io/run/php-fpm.sock
listen.backlog = 65535
listen.acl_users = apache,nginx,io

pm = dynamic

pm.max_children = 50
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 35

pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = fpm-pong

access.log = /home/io/logs/fpm-$pool.access.log
slowlog = /home/io/logs/fpm-slow.log

chdir = /home/io/public

catch_workers_output = yes

env[TMP] = /home/io/run/tmp
env[TMPDIR] = /home/io/run/tmp
env[TEMP] = /home/io/run/tmp

php_admin_value[error_log] = /home/io/logs/fpm-error.log
php_admin_flag[log_errors] = on

;php_value[session.save_handler] = files
;php_value[session.save_path]    = /home/io/run/sessions

php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://localhost:6379?weight=1"
